# maestro-fog-plugin

./: .gitignore  .rvmrc  Gemfile  README.md  Rakefile  manifest.json  manifest.template.json  pom.xml
manifests/: associate-address.json  aws-associate-address.json  aws-connect.json  aws-deprovision.json  aws-disassociate-address.json  aws-provision.json  create.json  deprovision.json  find.json  google-connect.json  google-deprovision.json  google-provision.json  joyent-connect.json  joyent-deprovision.json  joyent-provision.json  joyent_instantservers-connect.json  joyent_instantservers-deprovision.json  joyent_instantservers-provision.json  modify.json  openstack-connect.json  openstack-deprovision.json  openstack-provision.json  provision.json  rackspace-connect.json  rackspace-deprovision.json  rackspace-find.json  rackspace-provision.json  rackspace-update.json  route53-create.json  route53-modify.json  update.json  vsphere-connect.json  vsphere-deprovision.json  vsphere-provision.json
spec/: aws_worker_spec.rb  dns_worker_spec.rb  fog_worker_spec.rb  google_worker_spec.rb  helpers.rb  joyent_worker_spec.rb  openstack_worker_spec.rb  rackspace_worker_spec.rb  spec_helper.rb  v_sphere_worker_spec.rb  vsphere_worker_spec.rb
src/: aws_worker.rb  dns_worker.rb  fog_worker.rb  google_worker.rb  joyent_worker.rb  openstack_worker.rb  rackspace_worker.rb  v_sphere_worker.rb  vsphere_worker.rb
